<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
     
      
    }
.head{
    height: 90px;
    width: 100%;
    line-height: 75px;
    box-shadow:0 10px 25px rgb(1 1 1 /20%);
    border-radius:10px;
    position: fixed;
    background-color: white;

}
.head img{
    height:100%;
    width: 150px;
    align:left;
    margin: 5px;
    float: left;

}
.head ul{
    float: right;

}
.head li{
    display: inline-block;
    list-style: none;
    


}
.head li a{
    font-size: 18px;
    padding: 0px 30px;
    color: black;
    text-decoration: none;
    
}
.head li a:hover{
    color: orange;
    transition: all 0.5s ease 0s;
    display: flex;
    }
    .box{
        margin-top: 100px;
    }

    </style>
</head>
<body>
    <header class="head">
      <diV> <img src="oraanj-logo(tm).jpeg" alt=""></diV>
      <div class="sec-head">
        <ul>
           <li style="background-color: orange; height: 90px;"><a href="home">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Pakages</a></li>
            <li><a href="#">Our Service</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">Review</a></li>
            <li><a href="#">FAQS</a></li>
           
        </ul>
        </div>
    
       
    </header>
    
</body>
</html>