<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position hw2</title>

    <style>
        .box1 {
            width: 1200px;
            height: 560px;
            background-image: linear-gradient(to right, yellow, red);
            position: relative
        }

        .box2 {
            width: 700px;
            height: 250px;
            background-color: white;
            padding: 50px;
            position: absolute;
            top: 180px;
            left: 250px;
            right: 250px;
            bottom: 180px;
            box-sizing: border-box;
            border-radius: 20px;

        }

        .box2 .box3 {
            width: 200px;
            height: 180px;
            background-image: linear-gradient(to bottom, rgb(239, 239, 134), rgb(255, 0, 0));
            position: relative;
            left: -100px;
            bottom: 13px;
            border-radius: 10px;
            box-shadow: 10px 10px 10px 10px #FFCDD2;
        }

        .box4 {
            margin: -200px 0px 6px 167px;

            font-family: sans-serif;




        }

        .button {
            background-color: coral;
            width: 98px;
            height: 14px;
            border-radius: 30px;
            padding: 5px 14px 10px 21px;
            color: white;
            font-family: sans-serif;
            cursor: pointer;
            box-shadow: 5px 5px 5px 5px #FFCDD2;

        }

        .box5 {
            width: 15px;
            height: 15px;
            background-color: rgb(203, 191, 191);
            border-radius: 50%;
            position: absolute;
            top: 70px;
            right: 10px;
        }

        .box6 {
            width: 15px;
            height: 15px;
            background-color: rgb(203, 191, 191);
            border-radius: 50%;
            position: absolute;
            top: 150px;
            right: 10px;

        }

        .box7 {
            width: 10px;
            height: 57px;
            background-color: red;
            border-radius: 50px;
            position: absolute;
            top: 89px;
            right: 13px;
        }

        header {

            position: sticky;
            top:0px;
            border: 2px solid black;
            background-attachment: fixed;
            
            margin-top: 10px;
            margin-bottom: 10px;
        }

        main {

            position: sticky;
            top:0px;
            border: 2px solid black;
            background-attachment: fixed;
            
            margin-top: 10px;
            margin-bottom: 10px;
        }

        footer {

            position: sticky;
            top:0px;
            border: 2px solid black;
            background-attachment: fixed;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>

        <div class="box1">
            <div class="box2">
                <div class="box3">

                </div>

                <div class="box4">
                    <div>
                        <p><b style="color: rgb(79, 75, 75);">26 December 2019</b></p>
                    </div>
                    <div>
                        <h2> Lorem, ipsum dolor1</h2>
                    </div>
                    <div>
                        <h5 style="color:rgb(79, 75, 75) ;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Repudiandae corporis asperiores ex?
                            Iusto, architecto laborum. </h5>
                    </div>
                    <div class="button">
                        READ MORE
                    </div>
                    <div class="box5">

                    </div>
                    <div class="box6">

                    </div>
                    <div class="box7">

                    </div>



                </div>



            </div>

        </div>
    </header>
    <main>
        
        <div class="box1">
            <div class="box2">
                <div class="box3">

                </div>

                <div class="box4">
                    <div>
                        <p><b style="color: rgb(79, 75, 75);">26 December 2019</b></p>
                    </div>
                    <div>
                        <h2> Lorem, ipsum dolor2</h2>
                    </div>
                    <div>
                        <h5 style="color:rgb(79, 75, 75) ;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Repudiandae corporis asperiores ex?
                            Iusto, architecto laborum. </h5>
                    </div>
                    <div class="button">
                        READ MORE
                    </div>
                    <div class="box5">

                    </div>
                    <div class="box6">

                    </div>
                    <div class="box7">

                    </div>



                </div>



            </div>

        </div>
    </main>
    <footer>
    
        <div class="box1">
            <div class="box2">
                <div class="box3">

                </div>

                <div class="box4">
                    <div>
                        <p><b style="color: rgb(79, 75, 75);">26 December 2019</b></p>
                    </div>
                    <div>
                        <h2> Lorem, ipsum dolor3</h2>
                    </div>
                    <div>
                        <h5 style="color:rgb(79, 75, 75) ;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Repudiandae corporis asperiores ex?
                            Iusto, architecto laborum. </h5>
                    </div>
                    <div class="button">
                        READ MORE
                    </div>
                    <div class="box5">

                    </div>
                    <div class="box6">

                    </div>
                    <div class="box7">

                    </div>



                </div>



            </div>

        </div>
    </footer>

</body>

</html>