<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
        .box1{
            border: 1px solid black;
            background-image: linear-gradient(160deg,rgb(210, 136, 202),rgb(182, 68, 182),rgb(107, 74, 167));
            width: 100px;
             box-sizing: border-box;
              height: 100px;
    display: inline-block;
    background-position: center;
    background-size: contain;
    padding: 140px 0px;
    text-align: center;
    color: white;
    vertical-align:top;
   

        }
        span{
height: 20px;
weight: 20px;

color:black;




        }
            
            
        </style>
    </head>
    <body>
            <div class="box1">Hey!I am reena ....your addmission assistant </div>
            <div><span><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /></span></div>
        
       

    </body>
</html>