<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding-left:10% ;
        }
.head{
            
            display:flex;
            flex-direction: row;
            text-align: center; 
            gap: 40px;
}
.box1{
            height: 150px;
            width: 300px;
            border: none;
            
}
.box2{
            height: 150px;
            width: 350px;
            border: none;
}
.para1{
        
        width: 70%;
        background-color:none;
        border:none;
        
      
        
}
.para3{
height: 30px;
width: 30px;
border:none;
border-radius: 10px;
padding-top: 15px;
padding-left: 10px;
padding-right: 10px;
padding-bottom: 5px;
background-color: black;
color: white;
}
.span1{
   margin-left: -50px;
   margin-right: 20px;
    margin-top: 30px;
    border:none;
    padding: 10px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 20px;
    background-color: rgb(153, 223, 223);
}
.span2{ 
    margin-top: 30px;
    margin-right: 20px;
    border:none;
    padding: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 20px;
    margin-left: 10px;

}
.span3{
    margin-left: 10px;
    margin-right: 20px;
    margin-top: 30px;
    border:none;
    padding: 10px;
    border-radius: 20px;
    padding-left: 10px;
    padding-right: 10px;

}
.box3{
            height: 300px;
            width: 250px;
            border: none;
            border-radius: 20px;
}
.image{
           height: 350px;
            width: 300px;
            border:none;
            border-radius: 20px;
}
.sec-head{
            display:flex;
            flex-direction: row;
            text-align: center; 
            gap: 20px ;
            margin-top: -130px;
}
.box4{
            height: 180px;
            width: 200px;
            border: none;
            border-radius: 20px;
            background-image:linear-gradient(160deg,rgb(204, 118, 245),rgb(219, 96, 203));
            
}
.box5{
            height: 180px;
            width: 200px;
            border: none;
            border-radius: 20px;
            background-image:linear-gradient(160deg,rgb(127, 239, 252),rgb(127, 233, 249));
}
.box6{
            height: 180px;
            width: 200px;
            border: solid 1px grey;
            border-radius: 20px;
}
.third-head{
            display:flex;
            flex-direction: row;
            text-align: center; 
            gap: 10px 20px;
            margin-top: 20px;
       
            
}
.box7{
            height: 50px;
            width: 350px;
            border: none;
            align:left;
}
.heading{
    height: 40px;
    width:150px ;
    border: non;
    margin-top: -1px;
}
.box8{
            height: 50px;
            width: 250px;
            border: none;
}
.heading2{
    height: 40px;
    width:150px ;
    border: none;
    margin-top: -1px;
    margin-left: 20px;

}
.triangle4{
 width: 0;
height: 0;
border-left: 10px solid transparent;
border-right:10px solid transparent ;
border-bottom: 15px solid rgb(108, 232, 246);
}
.triangle5{
width: 0;
height: 0;
border-left: 10px solid transparent;
border-right:10px solid transparent ;
border-top: 15px solid rgb(108, 232, 246);
}
.box9{
            height: 50px;
            width: 300px;
            border: none;
}
.word4{
    margin-left: -50px;
    margin-right: 20px;
    margin-top: 30px;
    border:none;
    padding: 10px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 20px;
    background-color: rgb(153, 223, 223);
}
.word5{
  
}
.fourth-head{
            
            display:flex;
            flex-direction: row;
            text-align: center; 
            gap: 20px;
            margin-top: 20px;
}
.box10{
            height: 350px;
            width: 800px;
        
}
.box10 img{
            height: 350px;
            width: 800px;
}
.box11{
            
            border: none;
            display:flex;
            flex-direction: column;
            text-align: center; 
            gap: 20px;
            margin: 20px;
}
.sub-box1{
            height: 80px;
            width: 300px;
            border: none;
            display:flex;
            flex-direction: column;
            text-align: center; 
            border-radius: 20px;
            background-color: black;
            color: white;
        

         }
        .word1 {
            border: none;
            text-align: center; 
            height: 40px;
            width: 200px;
            margin-top: -50px;
            margin-left: 50px;
         }


.image2{
height: 50px;
width: 50px;
border: none;
margin: 10px;
border-radius: 10px;
margin-left: -200px;

}
.triangle1{
width: 0;
height: 0;
border-left: 10px solid transparent;
border-right:10px solid transparent ;
border-bottom: 15px solid rgb(108, 232, 246);
}
.sub-box2{
            height: 80px;
            width: 300px;
            border: none;
            display:flex;
            flex-direction: column;
            text-align: center;
            border-radius: 20px;
    
}
.word2{
            border: none;
            text-align: center; 
            height: 40px;
            width: 200px;
            margin-top: -50px;
            margin-left: 50px;
}


.image3{
 height: 50px;
width: 50px;
border: none;
margin: 10px;
border-radius: 10px;
margin-left: -200px;
}
.triangle2{
width: 0;
height: 0;
border-left: 10px solid transparent;
border-right:10px solid transparent ;
border-bottom: 15px solid rgb(108, 232, 246);
padding-top: -30px;
}
.sub-box3{
            height: 80px;
            width: 300px;
            border: none;
            display:flex;
            flex-direction: column;
            text-align: center;
            border-radius: 20px;
}
.word3{
            border:none;
            text-align: center; 
            height: 40px;
            width: 200px;
            margin-top: -50px;
            margin-left: 50px;
}

.image4{
height: 50px;
width: 50px;
border: none;
margin: 10px;
border-radius: 10px;
margin-left: -200px;
}
.triangle3{
width: 0;
height: 0;
border-left: 10px solid transparent;
border-right:10px solid transparent ;
border-bottom: 15px solid rgb(108, 232, 246);
padding-top: -30px;
}
    </style>
</head>
<body>
    <section class="head">
        <div class="box1"><h1>Moniter health of <br>your business</h1><p>control and analyze your data in the esiest way</p></div>
        <div class="box2"><p class="para1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M10 18a7.952 7.952 0 0 0 4.897-1.688l4.396 4.396 1.414-1.414-4.396-4.396A7.952 7.952 0 0 0 18 10c0-4.411-3.589-8-8-8s-8 3.589-8 8 3.589 8 8 8zm0-14c3.309 0 6 2.691 6 6s-2.691 6-6 6-6-2.691-6-6 2.691-6 6-6z"></path></svg><input type="text" placeholder="Search">
         <span class="para3"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgb(253, 253, 253);transform: ;msFilter:;"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"></path><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"></path></svg></span></p>
        <p><span class="span1">Week</span><span class="span2">Month</span><span class="span3">Year</span></p></div>
        <div class="box3"><img class="image" src="building4.jpg" alt=""></div>
    </section>

    <section class="sec-head">
        <div class="box4"><p>Views</p><br><h2>31</h2><p>+3 last day</p></div>
        <div class="box5"><p>Clients</p><br><h2>63</h2><p>+1 last day</p></div>
        <div class="box6"><p>Purchases</p><br><h2>10</h2><p>+1 last day</p></div>
    </section>

    <section class="third-head">
        <div class="box7"><h1 class="heading">Total profit</h1></div>
        <div class="box8"><div class="heading2"><p><span class="triangle4"></span><span>Income </span><span class="triangle5"></span><span>expense</span></p></div></div>
        <div class="box9"><p><span class="word4">Objects</span><span class="word5">Realtors</span> </p></div>
    </section>

    <section class="fourth-head">
        <div class="box10"><img src="image.jpg" alt=""></div>
        <div class="box11">
            <div class="sub-box1">
                <div class="boxa"><img class="image2" src="building1.jpg" alt=""> <div class="word1"><span ><span>Windmills Loft</span><span class="triangle1"></span><span>25%</span></span></div></div>
            </div>
            <div class="sub-box2">
                <div class="boxb"><img class="image3" src="building.3.jpg" alt=""><diV class="word2"><span >Seaview Villa</span><span  class="triangle2"></span><span >18%</span></div></diV> 
            </div>
            <div class="sub-box3">
                <div class="boxc"><img class="image4" src="building4.jpg" alt=""> <div class="word3"><span>Family Villa</span><span  class="triangle3"></span><span >12%</span></div></diV> 
            </div>
        </div>
    </section>

</body>
</html>