<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            body{
                padding: 100px 200px;
                align: center;
                margin: 20px;

            }
            section{
                width: 1200px;
                box-sizing: border-box;
                height: 100%;
            
         
            }
            
.box1{
    background-image: linear-gradient(160deg,rgb(210, 136, 202),rgb(182, 68, 182),rgb(107, 74, 167));
    width: 500px;
    box-sizing: border-box;
    height: 500px;
    border: 1px solid white;
    display: inline-block;
    margin-right: -4px;
    background-position: center;
    background-size: contain;
    padding: 140px 0px;
    text-align: center;
    color: white;
    vertical-align:top;

}

span1{
    color: yellow;
}
span{
    width:40px;
    height:40px;
    border:3px solid yellow;
    color:black;
    background-color: yellow;
    margin:auto;
    align-items: center;
    font-size: 30px;
}
.box2{
    width: 450px;
    box-sizing: border-box;
    height: 100%;
    border: 1px solid white;
    display: inline-block;
    margin-right: -4px;
    padding: 50px 0px;
    text-align: center;

}
input{
        margin: 5px 0px;
        width: 90%;
        padding:10px;
        background-color:none;
        border: none;
        border-bottom: 2px solid black;
}
textarea{
        margin: 5px 0px;
        width: 90%;
        padding:10px;
        background-color:none;
        border-bottom: 2px solid black;
        border: none;
}

button{
    color: black;
    background-color: yellow;
    border: 5px solid yellow;
}
            
        </style>
    </head>
    <body>
        <section>
            <div class="box1"> <p style=" width:30px;
                height:30px;
                border:3px solid white;
                color:yellow;
                margin:auto;
                align-items: center;
                font-size: 25px;">K</p><br>
           <h1> <span1>180</span1> DAYS LEFT<br></h1>
            Our website will be launching<br>
            <p>Countdown time</p>
           <span>13</span>
           <span>36</span> 
           <span>38</span><br>
           hour minutes seconds
            </div>
            <div class="box2"><h2>info & Contact</h2>
        
            <input type="text" placeholder="Full Name">
            <input type="Email" placeholder="Email Address"><br>
            <input type="number" placeholder="Phone"><br>
           <textarea cols="10"rows="4" placeholder="MESSAGE"></textarea><br>
           <p style="width: 60px;
           height:30px;
           background-color: rgb(189, 186, 186);
           border:3px solid rgb(189, 180, 180);
           color:black;
           margin:auto;
           align-items: right;">AOzkS</p>
           <input type="text" placeholder="input capcha code"><BR>
           <button> SEND MESSAGE</button>

        </div>
        </section>

    </body>
</html>