<!doctype html>
<html>
<head>
<title>css
</title>
<style>
    body
        {background-color:lightgray;
        display:flex;
        align-items: center;
        justify-content: center;
        padding: 90px;
        text-align: center;
    
    }
    .container1{
        width:300px;
        display:inline-block;
        vertical-align:top;
        padding: 185px 50px;
        background-color: blue;
        color: white;
       
    }
    h2{background-color: blue;
       
    }
    
    .container2{
        display: flex;
        width:300px;
        display:inline-block;
        vertical-align:top;
        flex-direction: column;
        padding: 41px;
        background-color: white;
        margin-left: -4px;
    }
   
    h1{
        text-align: center;
        margin:5px 0px;
        height:35px;
        padding:7px;
        background-color:white;
        font-size: 40px;
        
    }
   
    input{
        margin: 5px 0px;
        width: 90%;
        padding:20px;
        background-color: lightgrey;
        border: none;
    }
  
    button{
        margin: 5px 0px;
        width: 100%;
        padding:20px;
        background-color: rgb(24, 24, 219);
        border:none;
        border-radius: 7px;
        color: white;


    }
  
    p{
        margin: 5px 0px;
        height:35px;
        padding:7px;
        background-color: white;
        border: none;
    }
    span{
        padding: 5px;
     }
    
</style>
</head>
<body>
    <section>
        <form>
       <div class="container1"><h2>Come join us!</h2>We are so excited to have you here.If you haven't already, create an account to get access to exclusive offers, rewards, and discount. <button>Already have an account?Signin.</button></div> 
        <div class="container2"> <h1>Signup</h1>
            <input type="Name"
            placeholder="Name"><br>
            <input type="email"
            placeholder="email"><br>
            <input type="password"
            placeholder="password"><br>
            <input type="confirm password"
            placeholder="confirm password"><br>
            <button>Signup</button><br>
            <p>or signup with</p>
            <span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgb(32, 30, 76);transform: ;msFilter:;"><path d="M12.001 2.002c-5.522 0-9.999 4.477-9.999 9.999 0 4.99 3.656 9.126 8.437 9.879v-6.988h-2.54v-2.891h2.54V9.798c0-2.508 1.493-3.891 3.776-3.891 1.094 0 2.24.195 2.24.195v2.459h-1.264c-1.24 0-1.628.772-1.628 1.563v1.875h2.771l-.443 2.891h-2.328v6.988C18.344 21.129 22 16.992 22 12.001c0-5.522-4.477-9.999-9.999-9.999z"></path></svg></span>
            <span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgb(168, 60, 60);transform: ;msFilter:;"><path d="M22.014 11.974C21.996 6.462 17.521 2 12.008 2 6.493 2 2.019 6.462 2.001 11.974L2 11.948v.112l.001-.023c.017 5.513 4.491 9.977 10.007 9.977 5.514 0 9.988-4.462 10.006-9.974l.001.026v-.118l-.001.026zM9.281 16.557c-2.509 0-4.548-2.039-4.548-4.549s2.039-4.549 4.548-4.549c1.23 0 2.258.451 3.046 1.188l-1.295 1.255c-.325-.309-.899-.673-1.751-.673-1.505 0-2.733 1.251-2.733 2.785 0 1.533 1.229 2.784 2.733 2.784 1.742 0 2.384-1.206 2.502-1.92H9.279V11.18h4.255c.066.286.115.554.115.932 0 2.597-1.742 4.445-4.368 4.445zm10.458-4.095H17.92v1.819h-1.364v-1.819h-1.82v-1.364h1.82v-1.82h1.364v1.82h1.819v1.364z"></path></svg></span>
            <span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgb(51, 104, 210);transform: ;msFilter:;"><path d="M20 3H4a1 1 0 0 0-1 1v16a1 1 0 0 0 1 1h16a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1zM8.339 18.337H5.667v-8.59h2.672v8.59zM7.003 8.574a1.548 1.548 0 1 1 0-3.096 1.548 1.548 0 0 1 0 3.096zm11.335 9.763h-2.669V14.16c0-.996-.018-2.277-1.388-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248h-2.667v-8.59h2.56v1.174h.037c.355-.675 1.227-1.387 2.524-1.387 2.704 0 3.203 1.778 3.203 4.092v4.71z"></path></svg></span>
          </div>
        </form>
    </section>

</body>
</html>